\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{index:su2.calcPlaq}{{}{1}{}{section*.3}{}}
\newlabel{index:su2.calcU_i}{{}{1}{}{section*.4}{}}
\newlabel{index:su2.calcU_t}{{}{1}{}{section*.5}{}}
\newlabel{index:su2.compare}{{}{1}{}{section*.6}{}}
\newlabel{index:su2.corr}{{}{1}{}{section*.7}{}}
\newlabel{index:su2.cstart}{{}{2}{}{section*.8}{}}
\newlabel{index:su2.dag}{{}{2}{}{section*.9}{}}
\newlabel{index:su2.dagger}{{}{2}{}{section*.10}{}}
\newlabel{index:su2.det}{{}{2}{}{section*.11}{}}
\newlabel{index:su2.dim}{{}{2}{}{section*.12}{}}
\newlabel{index:su2.getElement}{{}{2}{}{section*.13}{}}
\newlabel{index:su2.getIndex}{{}{2}{}{section*.14}{}}
\newlabel{index:su2.getMups}{{}{2}{}{section*.15}{}}
\newlabel{index:su2.getTime}{{}{3}{}{section*.16}{}}
\newlabel{index:su2.getstaple}{{}{3}{}{section*.17}{}}
\newlabel{index:su2.hstart}{{}{3}{}{section*.18}{}}
\newlabel{index:su2.i2p}{{}{3}{}{section*.19}{}}
\newlabel{index:su2.initD}{{}{4}{}{section*.20}{}}
\newlabel{index:su2.initDeo}{{}{4}{}{section*.21}{}}
\newlabel{index:su2.link}{{}{5}{}{section*.22}{}}
\newlabel{index:su2.masseo}{{}{5}{}{section*.23}{}}
\newlabel{index:su2.mdowni}{{}{6}{}{section*.24}{}}
\newlabel{index:su2.mult}{{}{6}{}{section*.25}{}}
\newlabel{index:su2.mupi}{{}{6}{}{section*.26}{}}
\newlabel{index:su2.p2i}{{}{6}{}{section*.27}{}}
\newlabel{index:su2.parity}{{}{7}{}{section*.28}{}}
\newlabel{index:su2.plaq}{{}{7}{}{section*.29}{}}
\newlabel{index:su2.showMc}{{}{7}{}{section*.30}{}}
\newlabel{index:su2.showMr}{{}{7}{}{section*.31}{}}
\newlabel{index:su2.showU}{{}{7}{}{section*.32}{}}
\newlabel{index:su2.staple}{{}{8}{}{section*.33}{}}
\newlabel{index:su2.tr}{{}{8}{}{section*.34}{}}
\newlabel{index:su2.update}{{}{8}{}{section*.35}{}}
\newlabel{index:su2.vol}{{}{8}{}{section*.36}{}}
\newlabel{index:module-dirac_generator}{{}{9}{}{section*.37}{}}
\newlabel{index:dirac_generator.gen_dirac}{{}{9}{}{section*.38}{}}
\newlabel{index:dirac_generator.invert_dirac}{{}{9}{}{section*.39}{}}
\newlabel{index:module-field_gen}{{}{9}{}{section*.40}{}}
\newlabel{index:field_gen.lattice}{{}{9}{}{section*.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indices and tables}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{1}{11}{Indices and tables}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.43}}
