.. qcd_su2 documentation master file, created by
   sphinx-quickstart on Wed Apr 22 17:02:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

SU(2) LQCD's documentation
===================================


.. automodule:: su2
	:members:

.. automodule:: dirac_generator
	:members:

.. automodule:: field_gen
	:members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
