---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 13:05:32 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +1.4762745252355769e-04
 1  -9.3215938539937745e-04
 2  -1.5146055017599473e-02
 3  -6.3620842908056960e-03
 4  -1.6656425493078502e-03
 5  -4.6368741202279631e-04
 6  -8.6047846652260410e-05
 7  -5.4749222489356576e-05
 8  +9.5901936784642116e-06
 9  -1.1759615344862374e-05
10  +3.8026409108224721e-06
11  +1.6670787698798052e-05
12  -4.7335937709117311e-05
13  +1.3806768848713854e-05
14  -3.5067180189543768e-05
15  +5.7145370652805197e-04
16  +1.8391975593430314e-03
17  +6.9712734506509021e-03
18  -1.6290782000232401e-03
19  -1.3314901837959905e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 13:05:32 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.8019074131828416e-01
 1  +2.2079888030354870e-02
 2  +2.2336159028270970e-02
 3  +9.3440173877218325e-04
 4  +1.1070530419607038e-03
 5  +4.4429599542305837e-04
 6  +2.1928364473294528e-04
 7  -2.6617741142831354e-05
 8  +3.0505101946162450e-05
 9  +1.6724789576907021e-05
10  +4.5234109603964348e-06
11  +3.7610503113593124e-07
12  -1.0056175821727655e-05
13  -6.8895878917604722e-05
14  +2.0228146449763779e-04
15  +9.6882799134572601e-06
16  +7.2793261405825914e-04
17  +1.3438118039402025e-03
18  -3.4736406287970206e-04
19  +2.4166318177378722e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 13:05:32 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.8019074131828394e-01
 1  -2.2079888030354870e-02
 2  -2.2336159028270970e-02
 3  -9.3440173877218542e-04
 4  -1.1070530419607036e-03
 5  -4.4429599542305820e-04
 6  -2.1928364473294528e-04
 7  +2.6617741142831351e-05
 8  -3.0505101946162450e-05
 9  -1.6724789576907021e-05
10  -4.5234109603964348e-06
11  -3.7610503113593039e-07
12  +1.0056175821727638e-05
13  +6.8895878917604749e-05
14  -2.0228146449763785e-04
15  -9.6882799134569890e-06
16  -7.2793261405825860e-04
17  -1.3438118039402016e-03
18  +3.4736406287970011e-04
19  -2.4166318177378729e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 13:05:32 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +1.1612804752427505e-02
 1  +4.9734301160993116e-03
 2  +1.2173259541464188e-02
 3  -8.4566271616929580e-04
 4  -6.4228166157531555e-04
 5  -6.3924610996351540e-04
 6  +2.0044250686268003e-04
 7  -6.0920377024207095e-05
 8  -1.0399377457045070e-05
 9  +2.6604776244672593e-07
10  +4.1143144884463387e-07
11  +9.7884590394428556e-06
12  +9.2053768971534311e-06
13  +1.1942315027906560e-04
14  +1.3253784427542909e-04
15  -5.5350491414205146e-04
16  +1.3527139602270361e-03
17  +3.8106734858112147e-03
18  +2.2914522693819297e-02
19  +2.9164634352197606e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 13:05:32 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  +2.9211590230831391e-04
 1  +4.7811991245661697e-02
 2  +1.8734259097569556e-02
 3  +1.9276874422360897e-03
 4  +1.3244403428667513e-03
 5  +4.7755459512679928e-04
 6  +2.0853966622807324e-04
 7  +5.7556468157515280e-06
 8  +2.4815660228985150e-05
 9  +1.1226359468123583e-05
10  +3.9222274671202559e-06
11  -1.6270402988507854e-07
12  +1.0501878450183791e-05
13  +2.7286159532153082e-05
14  -1.3932145126261742e-04
15  -3.2045414279076805e-05
16  -9.7407537663205175e-05
17  -4.4360063366292220e-03
18  +4.3765587234045607e-04
19  -6.1685669659255579e-02

