---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:15:20 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +3.5542912779822911e-03
 1  -1.1053395640866544e-02
 2  -1.0623166647444780e-03
 3  -1.8548536955689369e-03
 4  -2.2181596760221345e-03
 5  -5.5013560132497179e-04
 6  +2.1185201126069773e-05
 7  -8.5097595854816797e-05
 8  -3.3730964555837224e-05
 9  +3.6400321934827534e-06
10  +3.0789031566112879e-06
11  -1.2664108820144061e-05
12  -5.6325230686600099e-05
13  -1.0657559895304500e-04
14  -1.9392338682507464e-04
15  +5.3287066615909117e-04
16  -9.3791351854010546e-04
17  -3.7235422527527899e-03
18  -1.4901994260192080e-02
19  -3.5712303960979394e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:15:20 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.6109127473075446e-01
 1  +3.9759369259403932e-02
 2  +1.2183637930107596e-02
 3  +5.4403982206935632e-03
 4  +9.1598452349909358e-04
 5  +4.4671299248237454e-04
 6  +2.4601744611677629e-04
 7  +4.1881725070975341e-05
 8  +2.1320346406471981e-05
 9  +1.0228000872072711e-05
10  -1.0741461104345996e-05
11  -1.6280930048877424e-05
12  +2.2908264334463272e-05
13  +3.4956890797908401e-05
14  +1.1729851540150727e-04
15  -5.2693647188093752e-04
16  +9.3768379336890857e-04
17  -4.0514445016441112e-03
18  -7.5078837239678994e-03
19  -3.3923144045412648e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:15:20 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.6109127473075446e-01
 1  -3.9759369259403925e-02
 2  -1.2183637930107597e-02
 3  -5.4403982206935641e-03
 4  -9.1598452349909445e-04
 5  -4.4671299248237454e-04
 6  -2.4601744611677629e-04
 7  -4.1881725070975334e-05
 8  -2.1320346406471974e-05
 9  -1.0228000872072706e-05
10  +1.0741461104345998e-05
11  +1.6280930048877417e-05
12  -2.2908264334463275e-05
13  -3.4956890797908414e-05
14  -1.1729851540150729e-04
15  +5.2693647188093752e-04
16  -9.3768379336890836e-04
17  +4.0514445016441121e-03
18  +7.5078837239678960e-03
19  +3.3923144045412648e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:15:20 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  -3.3032399272065072e-03
 1  -3.6458209241385176e-03
 2  +1.0242527986524801e-02
 3  +3.3069190541430349e-03
 4  +1.7178661252101178e-03
 5  +6.2311009927240872e-04
 6  +2.4082514946661545e-04
 7  +1.3634166229407265e-05
 8  -3.2520741970559462e-05
 9  -5.5958081809263884e-06
10  -2.9321537989286784e-06
11  +1.8858198468176634e-05
12  -1.1698411146025519e-05
13  +5.1193656509341488e-05
14  -3.5257064274148712e-05
15  +5.0334958158366756e-04
16  +2.0435323339943728e-03
17  +6.4896884546019997e-03
18  +1.4767280153356262e-02
19  +2.6266088275494474e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:15:20 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  -4.2068888978660009e-04
 1  +1.5742028508730224e-01
 2  +9.7016293640870034e-03
 3  +7.6957540174120084e-03
 4  +1.2709474007854896e-03
 5  +6.8376340268517177e-04
 6  +2.5920463134662859e-04
 7  +2.3962337960696821e-05
 8  +2.0648169841571088e-05
 9  +2.6164279341599323e-05
10  -4.4625708861729437e-07
11  +6.1530709335224532e-06
12  -2.3511786100465273e-05
13  -3.4143973882340008e-05
14  -5.0621891649589573e-05
15  +3.8341756143473891e-04
16  -7.8171268201051919e-04
17  +6.0866118060449543e-03
18  +8.8120686950689461e-03
19  +1.1765832081491417e-01

