---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:03:33 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  -1.5390523809596379e-03
 1  -7.0899494724748872e-03
 2  -3.9299609988489442e-03
 3  -4.6124144592634888e-03
 4  -8.4970801960855156e-04
 5  -2.0487525578120352e-04
 6  -1.6080914673752113e-04
 7  -7.9980754019635144e-05
 8  -5.3956636571024154e-05
 9  -7.3299449705817907e-06
10  -4.5178581085248644e-06
11  -2.0802620360654304e-05
12  -4.0209467059424083e-06
13  -2.2507633250573960e-05
14  +4.7167867257372773e-05
15  -7.9554202160354273e-04
16  -1.3044296830487443e-03
17  -5.4749897210908099e-03
18  -1.6068658253940719e-02
19  -1.2137562259539481e-01

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:03:33 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.6606159260061037e-01
 1  +3.1643382272405984e-02
 2  +2.0069404497388272e-02
 3  +3.6969197710485817e-03
 4  +2.3327791713634292e-03
 5  +6.6963084888339039e-04
 6  +2.0844806079798562e-04
 7  -4.8253505162758223e-05
 8  -4.5447654428489265e-05
 9  +7.5393899461007155e-06
10  -5.5086685321235017e-06
11  -2.2888487426586969e-05
12  -3.0362415377726540e-05
13  -8.0772142768258890e-05
14  -1.7635963538160238e-04
15  -6.2274830776638725e-04
16  -9.7548024645080392e-04
17  -7.7430400447934290e-03
18  -2.1171941835122454e-02
19  -2.4308402491635080e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:03:33 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.6606159260061026e-01
 1  -3.1643382272405970e-02
 2  -2.0069404497388265e-02
 3  -3.6969197710485804e-03
 4  -2.3327791713634292e-03
 5  -6.6963084888339050e-04
 6  -2.0844806079798562e-04
 7  +4.8253505162758203e-05
 8  +4.5447654428489265e-05
 9  -7.5393899461007147e-06
10  +5.5086685321234992e-06
11  +2.2888487426586965e-05
12  +3.0362415377726557e-05
13  +8.0772142768258917e-05
14  +1.7635963538160235e-04
15  +6.2274830776638725e-04
16  +9.7548024645080424e-04
17  +7.7430400447934273e-03
18  +2.1171941835122454e-02
19  +2.4308402491635073e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:03:33 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +9.6355769433557684e-03
 1  -1.6646804485626023e-02
 2  +1.0698613594226379e-02
 3  +1.2263881821458081e-03
 4  -6.7068594363442252e-04
 5  -1.3905880874859279e-04
 6  -1.5308661727901510e-04
 7  -6.7733902524604487e-05
 8  -1.6198727324409301e-05
 9  -2.6052508205175006e-05
10  -2.5404203630567492e-06
11  -2.2084135039766907e-06
12  -5.0850864457317513e-05
13  -4.4909694087264578e-05
14  -1.0858379510597157e-04
15  -2.1729130149958953e-04
16  -8.0105554422405011e-04
17  -1.0726220811342101e-03
18  -7.5218952823495871e-03
19  -2.9620905756592387e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:03:33 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.0358390395649970e-04
 1  +1.3690635365508644e-01
 2  +2.0399981780506025e-02
 3  +7.5451431463106206e-03
 4  +2.3477874013261919e-03
 5  +6.4091738807653929e-04
 6  +2.6058812867008302e-04
 7  -8.5538365992104495e-05
 8  -2.1683283393587757e-05
 9  +2.1684681471324620e-05
10  +4.9033361321406264e-06
11  +1.9164120187479789e-05
12  +2.7408399704667194e-06
13  +8.0420641792342624e-05
14  +2.1262028822149523e-04
15  +1.0340119341152585e-03
16  +1.3246870817430606e-03
17  +1.0163508726539858e-02
18  +1.7442736490566244e-02
19  +8.5842731687901283e-02

