---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 11:08:08 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +1.4289666098808995e-03
 1  -6.1394472512373857e-02
 2  -1.9629565764106495e-02
 3  -6.8694419182083492e-03
 4  -1.8947815672713723e-03
 5  -6.4738068342017172e-04
 6  -1.0104986547893608e-04
 7  -4.6420359877660813e-05
 8  -8.5978302157833777e-06
 9  -7.2110044142322295e-06
10  -9.9148800019383655e-07
11  +1.2522336272134275e-05
12  -3.3407407473361510e-05
13  -5.0949611255551488e-05
14  +1.4041455252802659e-04
15  +7.9746718202250910e-04
16  -1.8203416032578036e-03
17  -5.4825859630309205e-03
18  -1.6917002985151034e-02
19  -6.6608976657535929e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 11:08:08 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.9609631482063916e-01
 1  +9.0421327391598076e-03
 2  -8.0023738667678833e-04
 3  +2.2605536108319937e-03
 4  +1.8431377915314648e-04
 5  +2.5101573115409532e-04
 6  -1.3192254541949912e-04
 7  +3.8106248153052188e-05
 8  -1.3636442555538983e-05
 9  +3.4823110035322284e-06
10  -4.2002634334952001e-06
11  -3.6035705678546767e-06
12  +2.2489164447825811e-05
13  -2.0094743279472517e-05
14  +1.4602643215168933e-04
15  -4.7487096561836897e-04
16  +1.7830689031670369e-03
17  +3.8749217806093210e-03
18  +2.3930266472540013e-02
19  +1.9879322816452195e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 11:08:08 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.9609631482063905e-01
 1  -9.0421327391598007e-03
 2  +8.0023738667678486e-04
 3  -2.2605536108319937e-03
 4  -1.8431377915314627e-04
 5  -2.5101573115409522e-04
 6  +1.3192254541949909e-04
 7  -3.8106248153052175e-05
 8  +1.3636442555538981e-05
 9  -3.4823110035322335e-06
10  +4.2002634334951975e-06
11  +3.6035705678546759e-06
12  -2.2489164447825807e-05
13  +2.0094743279472463e-05
14  -1.4602643215168933e-04
15  +4.7487096561836886e-04
16  -1.7830689031670371e-03
17  -3.8749217806093219e-03
18  -2.3930266472540006e-02
19  -1.9879322816452195e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 11:08:08 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +7.1991458679626736e-03
 1  +2.0193668995933341e-02
 2  +2.0400831189341745e-02
 3  +1.8427212167269815e-03
 4  +7.5710875328210091e-04
 5  -1.5517640537847426e-04
 6  +2.0937975285855847e-04
 7  -8.5290331189221059e-05
 8  +2.8760309939957406e-05
 9  -6.1403207744172667e-06
10  -8.6564937873047845e-07
11  +7.5876649914835152e-06
12  +1.5086288825038702e-05
13  +8.1894344247577546e-05
14  +2.0278793103351911e-05
15  +3.8113141962055927e-05
16  +1.3598235524719809e-03
17  +3.4905802354847854e-03
18  +2.5617327926039934e-03
19  +9.5556900789786625e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 11:08:08 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  -1.0145748090095892e-04
 1  +9.2227740562702554e-03
 2  +2.8184066100609313e-03
 3  +6.3239217935358019e-03
 4  -2.3962396039647112e-04
 5  +3.7990733090209806e-04
 6  -7.4523122760134067e-05
 7  +5.3050708060745583e-05
 8  +1.2221428938386776e-06
 9  +2.8224430408795113e-06
10  +3.1402605602715371e-06
11  +5.4372683716808783e-06
12  -1.6624104953965720e-05
13  +4.4160330752209106e-05
14  -1.3847861162400685e-04
15  +4.4770413637139513e-04
16  -1.4012374353450207e-03
17  -3.1714989203267506e-03
18  -1.2472196875665477e-02
19  -5.0667499769089408e-02

