---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:44:53 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +7.3539139039763279e-04
 1  -5.6529143496358923e-02
 2  -8.4093880222184912e-04
 3  -1.9717324015254382e-04
 4  -9.0275311433191227e-04
 5  -2.2148052243595393e-04
 6  -2.1805098203286200e-05
 7  +9.1311417327538202e-05
 8  -2.2502350324401076e-05
 9  +1.5366513612955194e-05
10  +4.5991614355498336e-06
11  +2.1041763024785147e-06
12  -1.9133199402911844e-05
13  -2.6524777550326682e-05
14  -2.7339203790927835e-05
15  +3.5210588347237600e-04
16  -1.7450037300545504e-04
17  -5.1647646108554960e-03
18  -1.6998722045994230e-02
19  -1.7751094637582496e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:44:53 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.7590802585782850e-01
 1  +2.0831557502532738e-02
 2  +3.0797575414131716e-02
 3  +7.4822474128492539e-03
 4  +2.2582004217957161e-03
 5  +6.7721281107746990e-04
 6  +3.1808549282608806e-04
 7  -9.0848371587276853e-07
 8  +3.3378806144123950e-06
 9  +5.6646388480190229e-06
10  -1.7140059834413484e-06
11  -3.1401623548821120e-06
12  +9.0018568351457231e-06
13  -4.0346817699005698e-05
14  +1.6020078030665880e-04
15  -4.8224804831485050e-04
16  +2.4997392249402079e-03
17  +2.8070823916128609e-03
18  +2.5656539845332837e-02
19  +1.6711333291231735e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:44:53 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.7590802585782850e-01
 1  -2.0831557502532752e-02
 2  -3.0797575414131712e-02
 3  -7.4822474128492548e-03
 4  -2.2582004217957170e-03
 5  -6.7721281107746979e-04
 6  -3.1808549282608800e-04
 7  +9.0848371587280241e-07
 8  -3.3378806144123958e-06
 9  -5.6646388480190246e-06
10  +1.7140059834413501e-06
11  +3.1401623548821209e-06
12  -9.0018568351457248e-06
13  +4.0346817699005725e-05
14  -1.6020078030665885e-04
15  +4.8224804831485077e-04
16  -2.4997392249402083e-03
17  -2.8070823916128596e-03
18  -2.5656539845332848e-02
19  -1.6711333291231735e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:44:53 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +2.2298755807940067e-03
 1  +1.1500805167060445e-02
 2  -2.2391105656902684e-03
 3  -2.2928192970111585e-03
 4  -1.5013161744318591e-03
 5  -4.8511281692635447e-04
 6  +1.1226637867574052e-05
 7  -1.8408856888212693e-05
 8  -4.1065122749237214e-05
 9  +8.3565105367487285e-06
10  +3.7890276473222224e-07
11  +1.5495899217808907e-05
12  +2.7830334296341629e-06
13  +9.7110331911815995e-05
14  +4.5801094949232806e-05
15  +2.2316648186935503e-05
16  +1.3049902746674006e-03
17  +4.7529258126241883e-03
18  +3.1861318598165409e-03
19  +3.7185043615147739e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:44:53 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  +4.8968205491384926e-04
 1  +1.0726084635840399e-01
 2  +2.6104573299648437e-02
 3  +9.2369678851089779e-03
 4  +2.0118262721673815e-03
 5  +6.4552061145698217e-04
 6  +2.9000125588061516e-04
 7  -9.9928764042205056e-06
 8  +1.2837740639132587e-05
 9  +1.0527570119408933e-05
10  +9.7588312715609536e-06
11  -1.1026241182838355e-07
12  -1.4475062748109527e-05
13  +1.6295343890454171e-05
14  -1.7456206753637820e-04
15  +2.3618125609451215e-04
16  -1.6617837834110899e-03
17  -3.8143531175013055e-04
18  -1.5181969881975304e-02
19  -5.6815448126944085e-03

