---
JobID:                        su2_lqcd_fall2025
date:                         "Tue Nov 18 22:04:00 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +9.6309108860215265e-05
 1  +1.9844277784471856e-02
 2  -6.3997410833099948e-03
 3  -3.0321677467943279e-03
 4  -1.7501958589117867e-05
 5  -9.2969384716720649e-06
 6  -2.0604096107459515e-04
 7  -3.6813707551093116e-05
 8  -3.5045735016197348e-05
 9  -1.8758983186499722e-05
10  -5.0249467033664583e-06
11  +1.8509895350381155e-05
12  +3.1838207038074133e-05
13  +4.5796882593222675e-06
14  -3.8215966909882570e-05
15  -4.4471350779127161e-04
16  +2.7052133385822223e-04
17  +2.8704548342250993e-03
18  +1.5763744812238998e-02
19  +4.9735757946695568e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Tue Nov 18 22:04:00 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.9096286462869205e-01
 1  +4.9333177336981657e-02
 2  +2.6039179248564175e-02
 3  +8.9254852118529644e-03
 4  +2.8128547163048991e-03
 5  +9.0626155160774689e-04
 6  +1.7735774296711348e-04
 7  +1.0659707634602093e-04
 8  +1.8664081277441282e-05
 9  +4.8984277901385642e-06
10  -1.1007793931719394e-05
11  -5.3040392413197802e-06
12  +4.6122232730980161e-05
13  +2.6745102023435702e-05
14  +7.9074608010849210e-05
15  -6.5714760817431295e-04
16  -1.3577989488208423e-03
17  -6.4859406407051122e-03
18  -1.2033529186612092e-02
19  -1.8560953726033842e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Tue Nov 18 22:04:00 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.7350888423247546e-01
 1  -4.0255180190915112e-02
 2  -2.1015636417464081e-02
 3  -6.8747684260175405e-03
 4  -2.0289555694365997e-03
 5  -6.5873659169016652e-04
 6  -1.6290751644295020e-04
 7  -1.1159550069826438e-04
 8  -9.4029950637037836e-06
 9  -1.0905910270628217e-05
10  +6.6953139250155334e-06
11  +2.6366328501521054e-05
12  -9.6886782816926353e-06
13  +4.3522765358178866e-05
14  -1.3291892193472254e-04
15  +5.9811111328502483e-04
16  +1.1865064421416537e-03
17  +7.4622327851602754e-03
18  +9.4435701099055639e-03
19  +1.6645708116796439e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Tue Nov 18 22:04:00 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  -5.4087533577637393e-03
 1  -1.8983393409557459e-02
 2  +5.3968743884779524e-03
 3  +6.7574987168403117e-04
 4  -4.2271741131491092e-04
 5  -4.4473786111084469e-04
 6  -3.5967547067642329e-05
 7  +3.2383587053515139e-05
 8  -3.1319288550707087e-05
 9  -5.8947875540906476e-07
10  -8.9648305927034314e-07
11  +5.8431291839688402e-06
12  +4.6332199329130048e-06
13  +1.1888981415139472e-04
14  +2.2402554730588229e-04
15  -4.4217228482972362e-04
16  +1.8130294076816969e-03
17  +9.0984859582481830e-04
18  +2.4996557726864051e-02
19  +3.7602166945007620e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Tue Nov 18 22:04:00 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  +9.9001934086703682e-04
 1  +1.4296387721975989e-01
 2  +2.1750004029845973e-02
 3  +1.0719189357893828e-02
 4  +3.0770271360251161e-03
 5  +1.0248392037967358e-03
 6  +2.5891297076023021e-04
 7  +9.0883959097443409e-05
 8  +1.9646632427625691e-05
 9  +1.3820853505322499e-05
10  +1.2327118669827053e-05
11  +1.3130127594232239e-05
12  -2.7836923373102740e-05
13  +2.8999981573706022e-05
14  +3.6464054272466087e-05
15  +6.9267420914075474e-04
16  +1.3101150744730830e-03
17  +8.6469245825761907e-03
18  +7.6334989279432143e-03
19  +3.7254400080147951e-02

