---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:12:57 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +5.3683985050028693e-03
 1  -1.1091455376634734e-02
 2  -1.0270477645962683e-02
 3  -7.5131872604344042e-03
 4  -2.2923536693685359e-03
 5  -5.0153947133935715e-04
 6  -1.7746539923821716e-04
 7  -1.3343175004717104e-04
 8  -1.4347475398783951e-05
 9  -2.1714772808641498e-06
10  -3.2030349424483731e-08
11  -2.7244981973578025e-05
12  -3.4576048652355950e-05
13  -1.4669397697628122e-04
14  -2.1551656959261522e-04
15  -1.9396591903381291e-04
16  -2.3067602403478897e-03
17  -1.0437715159068548e-03
18  -1.8241940492099845e-02
19  -3.8845806318534279e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:12:57 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.7014377366296074e-01
 1  +4.0667076371925875e-02
 2  +2.2972100432185595e-02
 3  +2.3642131581708336e-03
 4  -3.8844427564481486e-04
 5  +1.0155084258441701e-04
 6  +9.2712285930606438e-05
 7  +1.9744917456615663e-05
 8  +2.9905922390458033e-05
 9  +2.6475785864123372e-05
10  +3.9775021866166134e-06
11  -2.3657881022458276e-05
12  -1.8337593355086152e-05
13  -1.9151968925862930e-05
14  -1.8560796828724082e-04
15  +2.2180246228784115e-05
16  +4.5564364365123630e-04
17  -2.9058707297451897e-03
18  -1.2135695954378261e-02
19  -2.8915273518184098e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:12:57 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.7014377366296074e-01
 1  -4.0667076371925868e-02
 2  -2.2972100432185595e-02
 3  -2.3642131581708328e-03
 4  +3.8844427564481486e-04
 5  -1.0155084258441684e-04
 6  -9.2712285930606451e-05
 7  -1.9744917456615649e-05
 8  -2.9905922390458033e-05
 9  -2.6475785864123369e-05
10  -3.9775021866166117e-06
11  +2.3657881022458283e-05
12  +1.8337593355086165e-05
13  +1.9151968925863012e-05
14  +1.8560796828724093e-04
15  -2.2180246228783844e-05
16  -4.5564364365123533e-04
17  +2.9058707297451901e-03
18  +1.2135695954378261e-02
19  +2.8915273518184105e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:12:57 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.0395524088984100e-03
 1  +7.8190637190065030e-03
 2  +2.4622530655841893e-03
 3  +2.4656858217128345e-03
 4  +1.7817559652616773e-03
 5  +6.7850704785202254e-04
 6  +1.0474397834687630e-04
 7  -7.6603912723205119e-05
 8  -3.4009306370947382e-05
 9  -9.1950729041792375e-07
10  -5.5577617487458228e-06
11  -5.7937972121756754e-06
12  -4.8614559113529650e-05
13  -3.7329841222224395e-05
14  -1.1479666678534749e-04
15  +9.3770292472510606e-04
16  +2.1165310283713847e-03
17  +8.3134407335832237e-03
18  +2.0426823163632930e-02
19  +3.2300596224382402e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:12:57 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  -9.6889121432009286e-04
 1  +1.5823298115541656e-01
 2  +1.9197065683652405e-02
 3  +6.7281021173434714e-03
 4  +3.2430780891076327e-04
 5  +1.5328222888363321e-04
 6  +1.1249486820818716e-04
 7  +1.9551291342806931e-05
 8  +1.4843954941007544e-05
 9  +3.3208455563422440e-05
10  -2.7700927725393114e-06
11  -1.9044786975467838e-06
12  +7.3858937251066938e-06
13  +2.9917232014468136e-05
14  +2.8112970605178965e-04
15  -7.9748965334003390e-05
16  -2.9714635862962505e-04
17  +4.5493917853256819e-03
18  +1.2085820453868043e-02
19  +1.1241110914351474e-01

