---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:18:01 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  -4.9147479400860061e-03
 1  -8.0903928133971903e-02
 2  +6.2584304505550721e-03
 3  -4.2358534513389865e-03
 4  -1.8249981665061201e-03
 5  -7.9006167649849828e-04
 6  -7.9513926301443748e-05
 7  -1.5901346532165937e-05
 8  -6.5387079920663294e-06
 9  -1.0215561044621595e-06
10  +7.3381695594209115e-06
11  -7.6238958484485532e-06
12  -2.8401594734487232e-05
13  -6.2105839861070192e-05
14  -8.6853820750616996e-05
15  -2.3074900095315491e-05
16  -8.8822017681963218e-04
17  -6.3259693666432044e-03
18  -1.4341934644314169e-02
19  -5.3965105684927649e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:18:01 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.9535238506445851e-01
 1  +4.1948293080182220e-02
 2  +2.1181950849794434e-02
 3  +8.3411742079174973e-03
 4  +1.5802478789813789e-03
 5  +7.0350018227459637e-04
 6  +2.5870778322403907e-04
 7  -1.4609063330378311e-05
 8  +1.8533327802514832e-05
 9  +1.2506582000157164e-05
10  -2.9954328263845576e-06
11  -1.1308644917328753e-05
12  +4.2839671739620296e-05
13  +8.8649327968805852e-06
14  +1.8993007914692138e-04
15  -6.8976586981744198e-04
16  +8.7448435029179787e-04
17  +3.8311159406127651e-04
18  +1.8460767361897504e-02
19  -9.0279845196179626e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:18:01 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.9535238506445840e-01
 1  -4.1948293080182206e-02
 2  -2.1181950849794427e-02
 3  -8.3411742079174955e-03
 4  -1.5802478789813785e-03
 5  -7.0350018227459605e-04
 6  -2.5870778322403896e-04
 7  +1.4609063330378311e-05
 8  -1.8533327802514835e-05
 9  -1.2506582000157161e-05
10  +2.9954328263845572e-06
11  +1.1308644917328753e-05
12  -4.2839671739620303e-05
13  -8.8649327968805987e-06
14  -1.8993007914692130e-04
15  +6.8976586981744166e-04
16  -8.7448435029179798e-04
17  -3.8311159406127305e-04
18  -1.8460767361897501e-02
19  +9.0279845196179660e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:18:01 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  -1.6217552725739074e-03
 1  -1.3698682602288126e-02
 2  -2.4829960703416469e-03
 3  +1.2975520295264008e-03
 4  -1.4915624327177012e-03
 5  -2.6075351355837992e-04
 6  +1.0975586182115896e-04
 7  -8.7122917240963925e-05
 8  -4.8946199311472940e-05
 9  -4.1293839337618450e-06
10  -8.8495048431761333e-06
11  -2.3698721229908446e-06
12  -3.3625296267877985e-05
13  +1.2606529992782118e-05
14  -2.1349718677067048e-04
15  +2.2070103225199362e-04
16  +6.4982606673769702e-05
17  -1.6262761914525390e-03
18  +1.1809249666915111e-02
19  +3.1770813836236929e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 10:18:01 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  -2.9018591020258441e-03
 1  +1.2892538016372046e-01
 2  +1.9945896596976400e-02
 3  +7.3214804390532382e-03
 4  +1.7503982393361141e-03
 5  +5.6055299283652683e-04
 6  +3.0405081827804877e-04
 7  -4.8039200406001492e-05
 8  +3.6997018629617836e-06
 9  +1.8254363335613886e-05
10  +7.2241792101094383e-06
11  +8.7915936568482532e-06
12  -2.3269150668898653e-05
13  +1.8177486756948193e-05
14  -1.2977316983615097e-04
15  +8.9589541515035969e-04
16  -6.8196110290481859e-04
17  +8.6953175301324051e-04
18  -1.5740268006252611e-02
19  +2.9072906532663478e-02

