---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:05:36 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +3.6708871041683522e-03
 1  -3.8867232027273338e-02
 2  -1.1271251503462837e-02
 3  -7.8331850440936587e-03
 4  -1.6163131121036125e-03
 5  -6.1278780234681025e-04
 6  -2.3724785322064404e-04
 7  -4.5437981278569311e-05
 8  -3.9597883584279576e-05
 9  -3.4233325005990345e-06
10  -1.7786560083861573e-07
11  -1.8848812464821874e-05
12  -3.4692406608829281e-05
13  -5.4552305677890283e-05
14  +4.0821774478507660e-05
15  -3.9651396455358417e-04
16  -2.4462391023764261e-03
17  -4.7578563359903202e-03
18  -1.7773352236003133e-02
19  -1.1829493100837957e-01

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:05:36 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.7872780541733491e-01
 1  +3.2063838766375641e-02
 2  +2.6082517867351569e-02
 3  +1.7910139985530104e-03
 4  +1.0771277649000771e-03
 5  +6.0156522558671910e-05
 6  +1.5629541463321630e-05
 7  -3.1366222098014890e-05
 8  -2.2777202249902585e-05
 9  +5.1759402117210810e-06
10  +1.4998349212688190e-06
11  -9.4949167088093285e-06
12  -1.6026425621540940e-05
13  -1.4242451309062980e-05
14  +6.1764078277417046e-05
15  -5.6031514097477605e-04
16  -3.6860113347616315e-04
17  -5.9888642507978131e-03
18  -2.2531028731657094e-02
19  -1.8656664464252841e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:05:36 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.7872780541733491e-01
 1  -3.2063838766375634e-02
 2  -2.6082517867351565e-02
 3  -1.7910139985530104e-03
 4  -1.0771277649000766e-03
 5  -6.0156522558672072e-05
 6  -1.5629541463321630e-05
 7  +3.1366222098014897e-05
 8  +2.2777202249902595e-05
 9  -5.1759402117210861e-06
10  -1.4998349212688173e-06
11  +9.4949167088093319e-06
12  +1.6026425621540947e-05
13  +1.4242451309063024e-05
14  -6.1764078277417006e-05
15  +5.6031514097477605e-04
16  +3.6860113347616369e-04
17  +5.9888642507978139e-03
18  +2.2531028731657098e-02
19  +1.8656664464252862e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:05:36 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +1.1865344721746383e-02
 1  +1.1243327592888597e-03
 2  -1.0439055241029368e-02
 3  -4.0419014319267813e-03
 4  -1.2723122963515716e-03
 5  -5.2152929929359475e-04
 6  -1.7762140619521574e-04
 7  -1.1324550219033374e-04
 8  -4.6054123964291418e-05
 9  -2.3360072100482052e-05
10  -2.8690631336795815e-06
11  -1.3004225015986868e-06
12  -2.4331323663959229e-05
13  -2.3458643651177344e-05
14  -4.9384198115438660e-05
15  +5.2004033520901293e-04
16  +1.2055811195506440e-03
17  +2.4341401406345882e-03
18  +1.8793689842106515e-03
19  -9.6984999196119900e-03

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:05:36 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  -1.3146667136031825e-04
 1  +1.2462101668098557e-01
 2  +2.4781456303928289e-02
 3  +5.7320149123090561e-03
 4  +1.4779320487631779e-03
 5  +1.5019672386055885e-04
 6  -2.9431809123852131e-06
 7  -1.5990935812519460e-05
 8  -2.9101496315855030e-05
 9  +1.4889384712295552e-05
10  +6.9415501810681846e-06
11  +7.5512540868656132e-06
12  +7.6152710229658012e-06
13  -4.1466886414736932e-06
14  -4.3550422328248776e-05
15  +6.3209341007888938e-04
16  +2.2213352596501894e-04
17  +7.9463969307588568e-03
18  +1.6271211409721955e-02
19  +4.7857032551186132e-02

