---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:08:16 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   PION_5
momentum:                     p000
spin_taste_sink:              pion5
correlator_key:               PION_5_q_q_d_d_m0.2_m0.2_p000
...
 0  +5.7448925502112669e-04
 1  -8.1411692906135542e-03
 2  -6.6283733752430553e-03
 3  -8.8749905511138448e-03
 4  -2.2735771302394014e-03
 5  -8.0281497288681896e-04
 6  -1.7983359972465710e-04
 7  -1.2161036485209027e-04
 8  -4.3674887803320093e-05
 9  -1.0352184429448244e-05
10  -7.8079594816541097e-06
11  -1.7696107366839067e-05
12  -1.5033385904539633e-05
13  -3.2025446838561885e-05
14  +8.5781283507884213e-05
15  -3.1967960344744394e-04
16  -1.1667168976932114e-03
17  -1.5904328352728406e-03
18  -2.9206452572676294e-03
19  -4.5613893549822218e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:08:16 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   SIGMA
momentum:                     p000
spin_taste_sink:              sigma
correlator_key:               SIGMA_q_q_d_d_m0.2_m0.2_p000
...
 0  +6.7060331750101454e-01
 1  +4.2491748745143443e-02
 2  +2.7339488450541370e-02
 3  -7.7742451500567404e-04
 4  +4.9592464905007249e-04
 5  +2.8098381095399222e-04
 6  +1.7596450354008083e-04
 7  +5.5695381998616849e-07
 8  +8.5262560084328225e-06
 9  +2.6858278691812947e-05
10  -1.0695043973807077e-06
11  -1.5726341665415034e-05
12  +4.9562778139806458e-06
13  -6.5765701457266124e-05
14  -4.2857339273139503e-05
15  -4.9729508000052620e-04
16  -1.6013806988523440e-03
17  -5.0665734159445041e-03
18  -1.9935811271882618e-02
19  -4.5537926071760680e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:08:16 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_X
momentum:                     p000
spin_taste_sink:              rho_x
correlator_key:               RHO_X_q_q_d_d_m0.2_m0.2_p000
...
 0  -6.7060331750101454e-01
 1  -4.2491748745143457e-02
 2  -2.7339488450541374e-02
 3  +7.7742451500567491e-04
 4  -4.9592464905007260e-04
 5  -2.8098381095399222e-04
 6  -1.7596450354008080e-04
 7  -5.5695381998614816e-07
 8  -8.5262560084328123e-06
 9  -2.6858278691812940e-05
10  +1.0695043973807035e-06
11  +1.5726341665415027e-05
12  -4.9562778139806399e-06
13  +6.5765701457266111e-05
14  +4.2857339273139530e-05
15  +4.9729508000052587e-04
16  +1.6013806988523435e-03
17  +5.0665734159445041e-03
18  +1.9935811271882618e-02
19  +4.5537926071760687e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:08:16 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Y
momentum:                     p000
spin_taste_sink:              rho_y
correlator_key:               RHO_Y_q_q_d_d_m0.2_m0.2_p000
...
 0  +1.0829019106576741e-02
 1  -3.5177050214317139e-03
 2  -2.9182579327717362e-03
 3  +4.1051215118837522e-05
 4  +1.1642104899733763e-03
 5  +3.5027792764671267e-04
 6  +7.8808964297191856e-05
 7  -4.8323947035529978e-05
 8  -1.6433438835497261e-05
 9  -1.2453940084563252e-05
10  -6.5753346109719182e-06
11  -1.2762476419913642e-05
12  -4.6709465517871216e-05
13  -3.5529953911655454e-05
14  -1.0823585062795659e-04
15  -4.6270006132878469e-05
16  +6.5274915471981454e-04
17  -1.7433077040971646e-03
18  +2.3388247467509924e-03
19  -1.2807832857162846e-02

---
JobID:                        su2_lqcd_fall2025
date:                         "Thu Oct 30 08:08:16 2025 UTC"
lattice_size:                 6,6,6,20
antiquark_type:               wilson
antiquark_source_type:        point
antiquark_source_subset:      full
antiquark_source_t0:          0
antiquark_source_label:       q
antiquark_sink_label:         d
antiquark_mass:               "0.2"
antiquark_epsilon:            0
quark_type:                   wilson
quark_source_type:            point
quark_source_subset:          full
quark_source_t0:              0
quark_source_label:           q
quark_sink_label:             d
quark_mass:                   "0.2"
quark_epsilon:                0
...
---
correlator:                   RHO_Z
momentum:                     p000
spin_taste_sink:              rho_z
correlator_key:               RHO_Z_q_q_d_d_m0.2_m0.2_p000
...
 0  +2.5497210106814779e-04
 1  +1.6085977029756862e-01
 2  +2.4049360037916079e-02
 3  +3.4612977391078651e-03
 4  +7.0893454735784735e-04
 5  +3.0150875948140737e-04
 6  +1.0208843499415410e-04
 7  -2.3714983695763691e-06
 8  +3.5984411947852532e-06
 9  +3.5389804947471426e-05
10  +9.0277741649414069e-07
11  +8.9143254253592366e-06
12  -1.0232834287578329e-05
13  +2.4213964377155871e-05
14  +7.5271505591731260e-05
15  +7.9812712153329269e-04
16  +1.5777928544893549e-03
17  +8.9510887502925324e-03
18  +1.5139295075599472e-02
19  +1.3078146680196720e-01

